<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Rockets Registration</title>
		    
		
        <h1>Rockets: The online multiplayer game of explosions and gravity</h1>
        <script src="client-side-javascript/pixi.js"></script>
        <script src="client-side-javascript/rocket.js"></script>
        <script src="client-side-javascript/missile.js"></script>
        <script src="client-side-javascript/platform.js"></script>
        <script src="client-side-javascript/main.js"></script>
        <script src="client-side-javascript/keyboard.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
	</head>
	<body>
		
        
       <script>
        
        var socket = io.connect();
        var split_cookie = document.cookie.split(":");
        var name = split_cookie[0];
        var other = split_cookie[1];
        var gameId = split_cookie[2];
        console.log(name +":"+ gameId);
        socket.emit('start', {'message': name + ":" + gameId});
        
        </script>
       <canvas></canvas> 
	</body>

</html>
