<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="/socket.io/socket.io.js"></script>
        <script src="jquery/jquery.js"></script>
        <link rel="stylesheet"  type="text/css" href="css/index.css"/>
        
        
    
        <title>Rockets Registration</title>
        <h1>Rockets: The online multiplayer game of explosions and gravity</h1>
        <h3>Join the millions of people who play by submitting a username.</h3>
        <input type="text" id="player_name" />
        <button type="button" onclick="submitName()">Nick Name</button>
        <input type="text" id="invitee"/>
        <button type="buton" onclick="invite()">Invite</button>
        
        
	</head>
	<body>
        
       <script>
       $(document).ready(function(){
            
       });
           
           
       var socket = io.connect();
        
           var player_name;
           var other;
           var gameId;
           function submitName(){
           player_name = document.getElementById('player_name').value;
           
               
                socket.on(player_name, function(data){
                    console.log(data.message);
                    var messages = data.message.split(":");
                    var message_type = messages[0];
                    
                    if(message_type == "invitation"){
                            console.log("You have received an invitation from " + messages[1]);
                        if(confirm("You received an invitation from " + messages[1] + ". Do you accept the invitation?")){
                            other = messages[1];
                            document.cookie = player_name + ":" + other;
                            socket.emit('confirmed-request', {'message': other + ":" + player_name});
                        } else {
                            other = "NOONE!!";
                            socket.emit('reject-request', {'message': messages[1] + ":" + player_name});  
                        }
                    } 
                    
                    if(message_type == "start") {
                        console.log(data.message);
                        gameId = messages[1];
                        document.cookie = player_name +":" +  other + ":" + gameId;
                        alert("Your request has been accepted");
                    }
              
                });
        
        
           }
           function invite(){
               invitee = document.getElementById('invitee').value;
               other = invitee;
               socket.emit('client-request', { 'invitation': player_name + ':' + invitee});
               console.log("You are inviting " + invitee);
           }
           
           
           
        </script>
       <canvas></canvas> 
	</body>
<a href="game.html">PLAY!!</a>
</html>